# kafka-example-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demoConsumer/: DemoConsumerApplication.java
src/main/java/com/example/demoConsumer/config/: KafkaConfig.java  KafkaProperties.java  KafkaPropertiesSecurity.java
src/main/java/com/example/demoConsumer/consumer/: Consumer.java
src/main/java/com/example/demoConsumer/database/: UserModel.java  UserRepository.java
src/main/java/com/example/demoConsumer/service/: Producer.java  UserService.java
src/main/java/com/example/demoConsumer/util/: Constants.java  KafkaHeaderUtil.java
src/main/java/com/kafka/schema/: UserExample.java  UserGroup.java  UserList.java
src/main/resources/: application.properties
src/main/resources/avro/: UserExample.avsc  UserGroup.avsc  UserList.avsc
src/main/resources/db/migration/: V1__create_User_table.sql
