buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0')
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
		classpath("org.owasp:dependency-check-gradle:5.0.0-M1")
		classpath("org.postgresql:postgresql:42.2.0")
	}
}

plugins {
	id "org.sonarqube" version "2.7"
	id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	source("src/main/resources/avro/")
	outputDir = file("src/main/java")
}

group = 'com.example'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "http://packages.confluent.io/maven/" }
	maven {
		url "${nexusUrl}/maven-public/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-clients'
	implementation 'org.apache.avro:avro:1.8.2'
	implementation 'io.confluent:kafka-schema-registry-client:5.0.0'
	implementation 'io.confluent:kafka-avro-serializer:5.0.0'
	implementation 'org.apache.kafka:kafka-clients'


	// POSTGRESQL
	compile "org.flywaydb:flyway-core:5.2.4"
	implementation 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

